# database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/allaboutkidsdb
spring.datasource.username=postgres
spring.datasource.password=mypostgres

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update